v 4
file . "tb_contbcdffjk.vhdl" "8d2fba531e1be9d32fe9e9862e65e952f2e73b8e" "20170722181609.101":
  entity tb_contbcdffjk at 5( 112) + 0 on 20;
  architecture beh of tb_contbcdffjk at 8( 166) + 0 on 21;
file . "ffjk.vhdl" "05cf48302d2ece86ac0b7fde318ee7ede9b2b360" "20170722181608.877":
  entity ffjk at 4( 83) + 0 on 16;
  architecture beh of ffjk at 14( 217) + 0 on 17;
file . "compand2.vhdl" "fbb8632e15391e09d30652fef867ff93fed287cd" "20170722181608.744":
  entity compand2 at 4( 85) + 0 on 12;
  architecture beh of compand2 at 13( 246) + 0 on 13;
file . "dl_lib.vhdl" "d192b908c85766db48601859da62b40b2fab787e" "20170722181608.698":
  package dl_lib at 1( 0) + 0 on 11;
file . "compand3.vhdl" "38ffb5ec3f1d4efdcd3a08676ac68f62ab1450e8" "20170722181608.813":
  entity compand3 at 4( 85) + 0 on 14;
  architecture beh of compand3 at 14( 261) + 0 on 15;
file . "contbcdffjk.vhdl" "1c463f2650aee79b02b6a36edecb8274ff8eb2fc" "20170722181608.979":
  entity contbcdffjk at 4( 92) + 0 on 18;
  architecture beh of contbcdffjk at 12( 235) + 0 on 19;
