[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sat Mar 25 06:21:46 2017
[*]
[dumpfile] "/home/edgar/compuertas/reg74194/estructural/tb_reg74194.vcd"
[dumpfile_mtime] "Sat Mar 25 06:21:04 2017"
[dumpfile_size] 4516
[savefile] "/home/edgar/compuertas/reg74194/estructural/ondas.gtkw"
[timestart] 0
[size] 1000 600
[pos] 53 74
*-26.901985 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 139
@29
clk
@28
edd
edi
ent[3:0]
sal[3:0]
sdd
sdi
sel[1:0]
[pattern_trace] 1
[pattern_trace] 0
