[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Mon Mar 13 07:03:02 2017
[*]
[dumpfile] "/home/edgar/compuertas/flipflops/ffjk/tb_ffjk.vcd"
[dumpfile_mtime] "Mon Mar 13 07:02:33 2017"
[dumpfile_size] 958
[savefile] "/home/edgar/compuertas/flipflops/ffjk/ondas.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.864510 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 139
@28
botonclk
botonj
botonk
ledq
[pattern_trace] 1
[pattern_trace] 0
