[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sat Jun 10 13:55:29 2017
[*]
[dumpfile] "/home/edgar/dl17/circuito/nosimp/01_estructural/tb_circuito.vcd"
[dumpfile_mtime] "Sat Jun 10 13:53:24 2017"
[dumpfile_size] 1700
[savefile] "/home/edgar/dl17/circuito/nosimp/01_estructural/ondas.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.749865 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 139
@28
botona
botonb
botonc
ledf
[pattern_trace] 1
[pattern_trace] 0
