[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Mon Jan 30 12:11:44 2017
[*]
[dumpfile] "/home/edgar/compuertas/ccomp/compxor2/sentencia/tb_compxor2.vcd"
[dumpfile_mtime] "Mon Jan 30 12:11:25 2017"
[dumpfile_size] 384
[savefile] "/home/edgar/compuertas/ccomp/compxor2/sentencia/ondas.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.579941 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 139
@28
botonx
botony
ledf
[pattern_trace] 1
[pattern_trace] 0
