v 4
file . "tb_sumres.vhdl" "2f9727c7899278865047ba8fcebe5eb98fca8a66" "20170306151636.281":
  entity tb_sumres at 5( 124) + 0 on 25;
  architecture beh of tb_sumres at 8( 168) + 0 on 26;
file . "compxor2.vhdl" "9c14ed752c29955000ccb982ef0555613d21a02d" "20170306151636.166":
  entity compxor2 at 4( 85) + 0 on 21;
  architecture beh of compxor2 at 13( 199) + 0 on 22;
file . "sumres.vhdl" "ad2b62ecc3c61dac84ff6bb7cf11fa0cb9be9995" "20170306151635.976":
  entity sumres at 4( 110) + 0 on 17;
  architecture beh of sumres at 17( 348) + 0 on 18;
file . "adder4.vhdl" "af92f71697c3148b824e31a26b7f8be441daf810" "20170306151635.477":
  entity adder4 at 4( 89) + 0 on 13;
  architecture beh of adder4 at 15( 301) + 0 on 14;
file . "fulladd.vhdl" "e43b1d6270117354f5ba5d960ec8a4dc4e682e11" "20170306151635.411":
  entity fulladd at 4( 84) + 0 on 11;
  architecture beh of fulladd at 14( 226) + 0 on 12;
file . "tb_adder4.vhdl" "5d9ab48e94f206de9da5d0f07a182c0c7a2fcf44" "20170306151635.567":
  entity tb_adder4 at 5( 102) + 0 on 15;
  architecture beh of tb_adder4 at 8( 146) + 0 on 16;
file . "comp1.vhdl" "3bf132cadecc7debda25abd67bb55fa69e21e1d2" "20170306151636.081":
  entity comp1 at 5( 85) + 0 on 19;
  architecture beh of comp1 at 14( 234) + 0 on 20;
file . "compnor4.vhdl" "078cd4d82406d28fb99e6d7316836bb94c8d95ec" "20170306151636.223":
  entity compnor4 at 4( 99) + 0 on 23;
  architecture beh of compnor4 at 15( 297) + 0 on 24;
