v 4
file . "tb_adder4.vhdl" "364ee69d6d1b829a523a37ed09bd96b796ce2381" "20170306074148.257":
  entity tb_adder4 at 5( 102) + 0 on 15;
  architecture beh of tb_adder4 at 8( 146) + 0 on 16;
file . "fulladd.vhdl" "e43b1d6270117354f5ba5d960ec8a4dc4e682e11" "20170306074147.826":
  entity fulladd at 4( 84) + 0 on 11;
  architecture beh of fulladd at 14( 226) + 0 on 12;
file . "adder4.vhdl" "8a89ab2b5f220af78326147f597469fd2ed636da" "20170306074148.166":
  entity adder4 at 4( 89) + 0 on 13;
  architecture beh of adder4 at 14( 286) + 0 on 14;
