[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Mon Feb 13 06:21:55 2017
[*]
[dumpfile] "/home/edgar/compuertas/dl_lab05_deco3a8h/sentencias/tb_deco3a8h.vcd"
[dumpfile_mtime] "Mon Feb 13 06:17:50 2017"
[dumpfile_size] 1218
[savefile] "/home/edgar/compuertas/dl_lab05_deco3a8h/sentencias/ondas.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-26.940710 306500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 139
@28
botone
botones[2:0]
leds[7:0]
[pattern_trace] 1
[pattern_trace] 0
