v 4
file . "compor4.vhdl" "79c3025e6ce49e2536ef9682c35a48eda0e8b6de" "20170220133324.524":
  entity compor4 at 4( 84) + 0 on 25;
  architecture beh of compor4 at 15( 273) + 0 on 26;
file . "compor2.vhdl" "1b241e2638deaf52bfd275f4104367c54d717d5f" "20170220133324.367":
  entity compor2 at 4( 84) + 0 on 21;
  architecture beh of compor2 at 13( 243) + 0 on 22;
file . "compand2.vhdl" "fbb8632e15391e09d30652fef867ff93fed287cd" "20170220133324.210":
  entity compand2 at 4( 85) + 0 on 17;
  architecture beh of compand2 at 13( 246) + 0 on 18;
file . "tb_decobin2hex7seg.vhdl" "a4dce8a2b524a304b1eb2e8fea1ed4b341ee5899" "20170220133323.975":
  entity tb_decobin2hex7seg at 4( 100) + 0 on 13;
  architecture beh of tb_decobin2hex7seg at 7( 162) + 0 on 14;
file . "decobin2hex7seg.vhdl" "e76911e4f48cdca9a4c9fe15fcb1e60a3d57c2fc" "20170220133323.613":
  entity decobin2hex7seg at 4( 105) + 0 on 11;
  architecture beh of decobin2hex7seg at 12( 247) + 0 on 12;
file . "compnot1.vhdl" "ce01243d13d34a2cc9e0807024e8f95cafe663b4" "20170220133324.112":
  entity compnot1 at 4( 85) + 0 on 15;
  architecture beh of compnot1 at 12( 230) + 0 on 16;
file . "compand3.vhdl" "688b46e976f859ab6ad37756bcbb0b55a046f7de" "20170220133324.290":
  entity compand3 at 4( 85) + 0 on 19;
  architecture beh of compand3 at 14( 261) + 0 on 20;
file . "compor3.vhdl" "4d2b4887e469810f1c5a5cbf8c656a3af83a004e" "20170220133324.445":
  entity compor3 at 4( 84) + 0 on 23;
  architecture beh of compor3 at 14( 258) + 0 on 24;
