[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Mon Feb 13 04:27:58 2017
[*]
[dumpfile] "/home/edgar/compuertas/dl_lab05_deco2a4h/sentencias/tb_deco2a4h.vcd"
[dumpfile_mtime] "Mon Feb 13 04:27:02 2017"
[dumpfile_size] 737
[savefile] "/home/edgar/compuertas/dl_lab05_deco2a4h/sentencias/ondas.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-26.749865 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 139
@28
botone
botona
botonb
ledm0
ledm1
ledm2
ledm3
[pattern_trace] 1
[pattern_trace] 0
